<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Vũ Minh Ngọc - Hồ Sơ</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="author" content="Vũ Minh Ngọc" />
    <meta name="description" content="Thông tin cá nhân - Vũ Minh Ngọc" />
    <meta content='Ngọc Group, Ngọc Blogger, Minh Ngọc Blogger, Minh Ngọc Blog, Ngọc Blog, Vũ Minh Ngọc, Ngọc Dev, Ngọc Developers, Ngọc Developer, Ngọc Groups, Vũ Minh Ngọc' name='keywords'/>
    <meta content='assets/images/coder.jpg' property='og:image'/>
    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Nguyenphu04723">
    <meta name="twitter:title" content="Vũ Minh Ngọc - Hồ Sơ">
    <meta name="twitter:description" content="Thông tin cá nhân - Vũ Minh Ngọc">
    <meta name="twitter:image" content="assets/images/coder.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Vũ Minh Ngọc - Hồ Sơ" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vuminhngoc.dev" />
    <meta property="og:image" content="assets/images/coder.jpg" />
    <meta property="og:description" content="Thông tin cá nhân - Vũ Minh Ngọc" />
    <meta property="og:site_name" content="Ngọc Groups - About" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.ico" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/demo/style-demo.css">
	
</head>
<body class="bg-triangles">
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
		    <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <main class="main">
	    <div class="container gutter-top">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box shadow pb-0 sticky-column">
						
					    <svg class="avatar avatar--180" viewBox="0 0 188 188"> <g class="avatar__box"> <image xlink:href="https://i.imgur.com/2EH5W8y.jpg" height="100%" width="100%" /> </g> </svg>
						<div class="text-center">
							<h4 class="title titl--h4">Vũ Minh Ngọc  <img height="20" src="https://ngocminh.it/all/svg/tich-xanh.svg" width="20"></h4>
						    <div class="badge badge--light">Developer - Designer</div>
							
							<!-- Social -->
		                    <div class="social">
		                        <a class="social__link" href="https://www.facebook.com/VUMINHNGOC.06"><i class="font-icon icon-facebook"></i></a>
		                        <a class="social__link" href="https://www.instagram.com/VUMINHNGOC.06"><i class="font-icon icon-instagram"></i></a>
		                         </div>
						</div>
						
						<div class="sidebar__info box-inner box-inner--rounded">
		                    <ul class="contacts-block">
					            <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Birthday">
							        <i class="font-icon icon-calendar"></i>2006
							    </li>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Address">
							        <i class="font-icon icon-location"></i>Đồng Tháp, Vietnam
							    </li>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Email">
							        <i class="font-icon icon-envelope"></i>vungoctool@gmail.com</a>
							    </li>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Phone">
							        <i class="font-icon icon-phone"></i>03972122813
							    </li>
							    </li>
					        </ul>
						</div>
					</div>	
		        </aside>
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box shadow pb-0">
					    <!-- Menu -->
					    <div class="circle-menu">
						    <div class="hamburger">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
						</div>
						<div class="inner-menu js-menu">
						    <ul class="nav">
                                <li class="nav__item"><a class="active" href="index.html">Home</a></li>
                                <li class="nav__item"><a href="resume.html">Resume</a></li>
                                <li class="nav__item"><a href="https://zalo.me/vmn712">Zalo</a></li>
                                <li class="nav__item"><a href="https://www.facebook.com/vuminhngoc.06">Facebook</a></li>
                            </ul>
						</div>
						
					    
					   	
					   	
					    <!-- About -->
						<div class="pb-3">
		                    <h1 class="title title--h1 title__separate">Resume</h1>
					    </div>
						
						<!-- Experience -->
						<div class="pb-0">
							<div class="row">
							    <div class="col-12 col-lg-6">
								    <h2 class="title title--h3"><img class="title-icon" src="assets/icons/icon-education.svg" alt="" /> Education</h2>
									<div class="timeline">
									    <!-- Item -->
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">Trường THCS Thuận Giao</h5>
										    <span class="timeline__period">2022</span>
										</article>
                                        
										<!-- Item -->
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">Trường TC Kỹ Thuật và Nghiệp Vụ Công Đoàn Bình Dương</h5>
										    <span class="timeline__period">Đang Học</span>
										</article>
                                        
									</div>	
								</div>
								
							    <div class="col-12 col-lg-6">
								    <h2 class="title title--h3"><img class="title-icon" src="assets/icons/icon-experience.svg" alt="" /> Experience</h2>
									<div class="timeline">
									    <!-- Item -->
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">Sự Dời</h5>
										    <span class="timeline__period">=))</span>
										</article>
									    
									</div>
								</div>
							</div>
						</div>
						
						
					<!-- Footer -->
					<footer class="footer">© Vũ Minh Ngọc</footer>
		        </div>
			</div>
		</div>
    </main>

    <div class="back-to-top"></div>
	
    <!-- SVG masks -->
    <svg class="svg-defs">
        <clipPath id="avatar-box">
            <path d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z">
        </clipPath>
        <clipPath id="avatar-hexagon">
             <path d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z">
        </clipPath>		
    </svg>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>
    
	<script src="assets/demo/plugins-demo.js"></script>
</body>
</html>
